

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.187  000.176: event init
000.247  000.060: early init
000.294  000.047: locale set
000.328  000.034: init first window
000.521  000.193: inits 1
000.531  000.010: window checked
000.574  000.043: parsing arguments
000.898  000.034  000.034: require('vim.shared')
000.986  000.034  000.034: require('vim._options')
000.987  000.087  000.054: require('vim._editor')
000.987  000.153  000.032: require('vim._init_packages')
000.988  000.261: init lua interpreter
001.059  000.071: expanding arguments
001.098  000.039: inits 2
001.261  000.163: init highlight
001.262  000.001: waiting for UI
001.423  000.161: done waiting for UI
001.427  000.004: clear screen
001.525  000.098: init default mappings & autocommands
001.784  000.046  000.046: sourcing /usr/share/nvim/runtime/ftplugin.vim
001.821  000.015  000.015: sourcing /usr/share/nvim/runtime/indent.vim
001.857  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
001.859  000.025  000.017: sourcing /etc/xdg/nvim/sysinit.vim
002.523  000.336  000.336: require('lazy')
002.610  000.077  000.077: require('kickstart.plugins.autoformat')
002.671  000.060  000.060: require('kickstart.plugins.debug')
002.695  000.016  000.016: require('ffi')
002.807  000.110  000.110: require('vim.loader')
002.880  000.038  000.038: require('vim.fs')
002.959  000.130  000.092: require('lazy.stats')
003.084  000.107  000.107: require('lazy.core.util')
003.155  000.067  000.067: require('lazy.core.config')
003.260  000.042  000.042: require('lazy.core.handler')
003.353  000.091  000.091: require('lazy.core.plugin')
003.358  000.201  000.069: require('lazy.core.loader')
004.227  000.341  000.341: require('custom.plugins')
004.357  000.097  000.097: require('custom.plugins.brackets')
004.575  000.184  000.184: require('custom.plugins.tex')
004.899  000.075  000.075: require('lazy.core.handler.event')
004.902  000.146  000.071: require('lazy.core.handler.ft')
004.964  000.060  000.060: require('lazy.core.handler.cmd')
005.039  000.074  000.074: require('lazy.core.handler.keys')
005.496  000.232  000.232: sourcing /usr/share/nvim/runtime/filetype.lua
005.833  000.186  000.186: require('catppuccin')
005.890  000.033  000.033: require('catppuccin.lib.hashing')
006.046  000.025  000.025: sourcing /home/nico/.local/share/nvim/lazy/vimtex/plugin/vimtex.vim
006.108  000.013  000.013: sourcing /home/nico/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
006.145  000.010  000.010: sourcing /home/nico/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
006.171  000.009  000.009: sourcing /home/nico/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
006.406  000.015  000.015: sourcing /home/nico/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
006.605  000.025  000.025: sourcing /home/nico/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
006.829  000.042  000.042: sourcing /home/nico/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
007.392  000.113  000.113: require('neo-tree.log')
007.405  000.203  000.090: require('neo-tree.utils')
007.712  000.071  000.071: require('nui.object')
007.856  000.009  000.009: require('vim.keymap')
007.862  000.093  000.084: require('nui.utils')
007.871  000.157  000.064: require('nui.text')
007.878  000.345  000.117: require('nui.line')
008.022  000.071  000.071: require('nui.tree.util')
008.032  000.153  000.082: require('nui.tree')
008.198  000.074  000.074: require('nui.utils.buf_storage')
008.320  000.120  000.120: require('nui.utils.autocmd')
008.397  000.076  000.076: require('nui.utils.keymap')
008.514  000.058  000.058: require('nui.layout.utils')
008.517  000.118  000.060: require('nui.split.utils')
008.529  000.492  000.104: require('nui.split')
008.841  000.238  000.238: require('nui.popup.border')
008.874  000.344  000.106: require('nui.popup')
008.922  000.047  000.047: require('neo-tree.ui.highlights')
008.990  000.037  000.037: require('nui.input')
008.992  000.069  000.032: require('neo-tree.ui.popups')
009.180  000.042  000.042: require('neo-tree.collections')
009.182  000.095  000.053: require('neo-tree.events.queue')
009.184  000.180  000.085: require('neo-tree.events')
009.214  000.029  000.029: require('neo-tree.ui.windows')
009.224  001.817  000.158: require('neo-tree.ui.renderer')
009.476  000.021  000.021: require('plenary.functional')
009.480  000.062  000.041: require('plenary.job')
009.483  000.169  000.107: require('neo-tree.sources.filesystem.lib.filter_external')
009.561  000.031  000.031: require('plenary.iterators')
009.643  000.035  000.035: require('plenary.bit')
009.663  000.101  000.066: require('plenary.path')
009.665  000.155  000.024: require('neo-tree.sources.common.file-nesting')
009.772  000.033  000.033: require('neo-tree.git.utils')
009.774  000.078  000.045: require('neo-tree.git.status')
009.808  000.033  000.033: require('neo-tree.git.ignored')
009.810  000.144  000.032: require('neo-tree.git')
009.814  000.330  000.031: require('neo-tree.sources.common.file-items')
009.849  000.034  000.034: require('neo-tree.sources.filesystem.lib.fs_watch')
010.019  000.031  000.031: require('plenary.tbl')
010.024  000.072  000.040: require('plenary.vararg.rotate')
010.025  000.108  000.036: require('plenary.vararg')
010.058  000.032  000.032: require('plenary.errors')
010.063  000.184  000.044: require('plenary.async.async')
010.240  000.043  000.043: require('plenary.async.structs')
010.245  000.102  000.058: require('plenary.async.control')
010.250  000.142  000.040: require('plenary.async.util')
010.251  000.187  000.045: require('plenary.async.tests')
010.252  000.403  000.032: require('plenary.async')
010.258  000.983  000.047: require('neo-tree.sources.filesystem.lib.fs_scan')
010.312  000.052  000.052: require('neo-tree.ui.inputs')
010.331  001.107  000.071: require('neo-tree.sources.manager')
010.621  000.164  000.164: require('neo-tree.defaults')
010.685  000.063  000.063: require('neo-tree.setup.mapping-helper')
010.850  000.048  000.048: require('neo-tree.command.parser')
010.910  000.058  000.058: require('neo-tree.command.completion')
010.917  000.170  000.064: require('neo-tree.command')
010.918  000.231  000.061: require('neo-tree.setup.netrw')
010.925  000.592  000.135: require('neo-tree.setup')
010.934  004.062  000.344: require('neo-tree')
011.302  000.106  000.106: require('neo-tree.setup.deprecations')
011.439  000.101  000.101: require('vim.version')
012.686  000.028  000.028: require('neo-tree.sources.filesystem.lib.globtopattern')
012.690  000.082  000.054: require('neo-tree.sources.filesystem')
012.747  000.025  000.025: require('neo-tree.sources.buffers.lib.items')
012.750  000.057  000.032: require('neo-tree.sources.buffers')
012.800  000.022  000.022: require('neo-tree.sources.git_status.lib.items')
012.802  000.050  000.028: require('neo-tree.sources.git_status')
012.823  000.020  000.020: require('vim.inspect')
012.983  000.049  000.049: require('neo-tree.sources.common.container')
012.986  000.085  000.036: require('neo-tree.sources.common.components')
013.014  000.142  000.057: require('neo-tree.sources.filesystem.components')
014.199  000.988  000.988: require('plenary.scandir')
014.238  000.035  000.035: require('plenary')
014.242  001.071  000.048: require('neo-tree.sources.filesystem.lib.fs_actions')
014.285  000.041  000.041: require('neo-tree.sources.common.help')
014.321  000.035  000.035: require('neo-tree.sources.common.preview')
014.327  001.212  000.065: require('neo-tree.sources.common.commands')
014.359  000.031  000.031: require('neo-tree.sources.filesystem.lib.filter')
014.402  001.387  000.144: require('neo-tree.sources.filesystem.commands')
014.520  000.051  000.051: require('neo-tree.sources.git_status.components')
014.563  000.041  000.041: require('neo-tree.sources.git_status.commands')
014.758  000.039  000.039: require('neo-tree.sources.buffers.components')
014.799  000.040  000.040: require('neo-tree.sources.buffers.commands')
015.639  000.053  000.053: sourcing /home/nico/.local/share/nvim/lazy/vim-rhubarb/plugin/rhubarb.vim
016.351  000.055  000.055: require('mason-core.path')
016.513  000.082  000.082: require('mason-core.functional')
016.619  000.050  000.050: require('mason-core.functional.data')
016.624  000.096  000.047: require('mason-core.functional.function')
016.684  000.052  000.052: require('mason-core.functional.relation')
016.739  000.048  000.048: require('mason-core.functional.logic')
016.751  000.384  000.106: require('mason-core.platform')
016.797  000.045  000.045: require('mason.settings')
016.799  000.736  000.252: require('mason')
016.997  000.075  000.075: require('mason-core.functional.list')
017.069  000.067  000.067: require('mason-core.functional.string')
017.096  000.241  000.099: require('mason.api.command')
017.158  000.056  000.056: require('mason-registry.sources')
017.533  000.074  000.074: sourcing /home/nico/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
017.886  000.057  000.057: require('dap.utils')
017.906  000.356  000.299: require('dap')
018.173  000.053  000.053: require('dapui.async.tasks')
018.230  000.056  000.056: require('dapui.async.control')
018.397  000.165  000.165: require('dapui.async.uv')
018.439  000.041  000.041: require('dapui.async.tests')
018.594  000.117  000.117: require('vim.ui')
018.601  000.161  000.044: require('dapui.async.ui')
018.700  000.098  000.098: require('dapui.async.lsp')
018.722  000.683  000.110: require('dapui.async')
019.161  000.065  000.065: require('dapui.config.highlights')
019.273  000.452  000.387: require('dapui.config')
019.279  000.555  000.103: require('dapui.util')
019.317  000.037  000.037: require('dapui.windows.layout')
019.319  001.355  000.079: require('dapui.windows')
019.351  000.030  000.030: require('dapui.controls')
019.354  001.447  000.061: require('dapui')
019.650  000.044  000.044: require('mason-core.log')
019.652  000.298  000.254: require('mason-nvim-dap')
019.678  000.024  000.024: require('mason-nvim-dap.settings')
019.802  000.025  000.025: require('mason-core.EventEmitter')
019.830  000.026  000.026: require('mason-core.optional')
019.891  000.033  000.033: require('mason-core.async')
019.915  000.022  000.022: require('mason-core.async.uv')
019.919  000.088  000.032: require('mason-core.fs')
019.928  000.180  000.041: require('mason-registry')
019.981  000.025  000.025: require('mason-core.functional.table')
019.984  000.055  000.030: require('mason-nvim-dap.mappings.source')
019.985  000.265  000.030: require('mason-nvim-dap.ensure_installed')
020.050  000.033  000.033: require('mason-core.result')
020.170  000.051  000.051: require('mason-core.process')
020.211  000.039  000.039: require('mason-core.spawn')
020.213  000.127  000.037: require('mason-core.managers.powershell')
020.234  000.020  000.020: require('mason.version')
020.236  000.184  000.037: require('mason-core.fetch')
020.269  000.033  000.033: require('mason-core.providers')
020.382  000.050  000.050: require('mason-core.purl')
020.388  000.096  000.046: require('mason-core.package')
020.482  000.029  000.029: require('mason-core.installer.registry.expr')
020.488  000.066  000.037: require('mason-core.installer.registry.link')
020.666  000.027  000.027: require('mason-core.receipt')
020.678  000.075  000.048: require('mason-core.installer.context')
020.705  000.026  000.026: require('mason-core.async.control')
020.749  000.042  000.042: require('mason-core.installer.linker')
020.752  000.204  000.061: require('mason-core.installer')
020.762  000.247  000.043: require('mason-core.installer.managers.std')
020.764  000.275  000.028: require('mason-core.installer.registry.schemas')
020.790  000.025  000.025: require('mason-core.installer.registry.util')
020.795  000.406  000.039: require('mason-core.installer.registry')
020.796  000.526  000.024: require('mason-registry.sources.util')
020.800  000.812  000.036: require('mason-registry.sources.github')
023.468  000.003  000.003: require('vim.F')
023.493  000.023  000.023: require('mason-core.notify')
023.574  000.043  000.043: require('mason-nvim-dap.mappings.adapters')
023.601  000.026  000.026: require('mason-nvim-dap.mappings.filetypes')
026.290  000.047  000.047: require('mason-core.functional.type')
029.465  005.854  005.807: require('mason-nvim-dap.mappings.configurations')
029.508  000.040  000.040: require('mason-nvim-dap.mappings.adapters.delve')
029.536  000.026  000.026: require('mason-nvim-dap.automatic_setup')
029.594  000.023  000.023: require('mason-core.functional.number')
029.605  000.063  000.040: require('mason-nvim-dap.api.command')
029.955  000.044  000.044: require('dapui.logging')
029.992  000.036  000.036: require('dapui.client.types')
030.014  000.145  000.066: require('dapui.client')
030.051  000.036  000.036: require('dap.breakpoints')
030.082  000.026  000.026: require('dapui.client.lib')
030.140  000.030  000.030: require('dapui.render.canvas')
030.142  000.056  000.026: require('dapui.elements.breakpoints')
030.176  000.028  000.028: require('dapui.components.breakpoints')
030.208  000.024  000.024: require('dapui.elements.repl')
030.237  000.026  000.026: require('dapui.elements.scopes')
030.268  000.025  000.025: require('dapui.components.scopes')
030.303  000.034  000.034: require('dapui.components.variables')
030.337  000.027  000.027: require('dapui.elements.stacks')
030.400  000.030  000.030: require('dapui.components.frames')
030.402  000.059  000.029: require('dapui.components.threads')
030.445  000.029  000.029: require('dapui.elements.watches')
030.484  000.034  000.034: require('dapui.components.watches')
030.522  000.027  000.027: require('dapui.elements.hover')
030.586  000.046  000.046: require('dapui.components.hover')
030.625  000.036  000.036: require('dapui.elements.console')
030.771  000.036  000.036: require('dap-go-ts')
030.776  000.088  000.052: require('dap-go')
031.437  000.542  000.542: sourcing /home/nico/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
031.497  000.006  000.006: sourcing /home/nico/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
031.756  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
031.856  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
031.879  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/health.vim
031.933  000.040  000.040: sourcing /usr/share/nvim/runtime/plugin/man.lua
032.212  000.088  000.088: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.251  000.300  000.211: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
032.343  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
032.522  000.162  000.162: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
032.584  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
032.687  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
032.752  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/shada.vim
032.789  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
032.873  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
032.965  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
032.992  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
033.190  000.177  000.177: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
034.430  000.643  000.643: sourcing /home/nico/.local/share/nvim/lazy/catppuccin/colors/catppuccin.vim
035.450  000.107  000.107: sourcing /home/nico/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
035.789  000.288  000.288: require('telescope._extensions')
035.792  000.808  000.412: require('telescope')
035.945  000.057  000.057: require('plenary.strings')
035.972  000.025  000.025: require('telescope.deprecated')
036.165  000.094  000.094: require('plenary.log')
036.202  000.159  000.065: require('telescope.log')
036.312  000.032  000.032: require('telescope.state')
036.318  000.115  000.082: require('telescope.utils')
036.323  000.350  000.076: require('telescope.sorters')
037.315  001.521  001.090: require('telescope.config')
038.112  000.154  000.154: require('fzf_lib')
038.116  000.216  000.062: require('telescope._extensions.fzf')
038.220  000.085  000.085: require('telescope.builtin')
038.627  000.279  000.279: require('vim.diagnostic')
038.932  000.253  000.253: require('neodev')
039.211  000.277  000.277: require('neodev.config')
039.341  000.054  000.054: require('neodev.util')
039.345  000.105  000.051: require('neodev.lsp')
040.259  000.134  000.134: require('fidget.log')
040.269  000.425  000.291: require('fidget')
040.368  000.068  000.068: require('fidget.spinners')
040.949  000.184  000.184: require('vim.lsp.log')
041.291  000.341  000.341: require('vim.lsp.protocol')
041.695  000.228  000.228: require('vim.lsp._snippet')
041.747  000.050  000.050: require('vim.highlight')
041.772  000.478  000.200: require('vim.lsp.util')
041.792  001.209  000.206: require('vim.lsp.handlers')
041.939  000.145  000.145: require('vim.lsp.rpc')
042.000  000.060  000.060: require('vim.lsp.sync')
042.115  000.113  000.113: require('vim.lsp.semantic_tokens')
042.232  000.114  000.114: require('vim.lsp.buf')
042.302  000.069  000.069: require('vim.lsp.diagnostic')
042.367  000.064  000.064: require('vim.lsp.codelens')
042.442  002.071  000.297: require('vim.lsp')
043.881  001.377  001.377: sourcing /home/nico/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
044.664  005.319  001.377: require('lspconfig.util')
046.179  000.041  000.041: require('cmp_nvim_lsp.source')
046.182  000.340  000.298: require('cmp_nvim_lsp')
046.191  000.402  000.062: sourcing /home/nico/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
046.196  000.586  000.184: require('cmp_nvim_lsp')
046.262  000.023  000.023: require('mason-lspconfig.settings')
046.264  000.065  000.042: require('mason-lspconfig')
046.360  000.024  000.024: require('mason-lspconfig.notify')
046.363  000.070  000.047: require('mason-lspconfig.lspconfig_hook')
046.429  000.065  000.065: require('mason-lspconfig.mappings.server')
046.457  000.026  000.026: require('mason-lspconfig.server_config_extensions')
046.513  000.024  000.024: require('lspconfig.async')
046.515  000.057  000.034: require('lspconfig.configs')
046.544  000.029  000.029: require('lspconfig.server_configurations.omnisharp')
046.600  000.027  000.027: require('mason-lspconfig.ensure_installed')
046.835  000.051  000.051: require('mason-lspconfig.api.command')
046.913  000.033  000.033: require('lspconfig')
046.954  000.039  000.039: require('lspconfig.server_configurations.jdtls')
047.453  000.040  000.040: require('lspconfig.manager')
047.497  000.029  000.029: require('lspconfig.server_configurations.gopls')
047.752  000.038  000.038: require('lspconfig.server_configurations.pyright')
047.990  000.033  000.033: require('lspconfig.server_configurations.lua_ls')
048.220  000.032  000.032: require('lspconfig.server_configurations.asm_lsp')
048.471  000.057  000.057: require('lspconfig.server_configurations.rust_analyzer')
048.866  000.033  000.033: require('lspconfig.server_configurations.marksman')
049.101  000.054  000.054: require('lspconfig.server_configurations.clangd')
050.241  000.519  000.519: require('vim.filetype')
050.606  000.026  000.026: require('luasnip.util.types')
050.636  000.027  000.027: require('luasnip.util.ext_opts')
050.730  000.031  000.031: require('luasnip.session')
050.845  000.182  000.151: require('luasnip.util.util')
050.847  000.210  000.028: require('luasnip.extras.filetype_functions')
050.871  000.553  000.290: require('luasnip.config')
050.996  000.023  000.023: require('luasnip.nodes.key_indexer')
051.001  000.073  000.050: require('luasnip.nodes.util')
051.117  000.029  000.029: require('luasnip.session.snippet_collection.source')
051.120  000.118  000.090: require('luasnip.session.snippet_collection')
051.312  000.164  000.164: require('luasnip.util._builtin_vars')
051.333  000.212  000.048: require('luasnip.util.environ')
051.365  000.032  000.032: require('luasnip.util.extend_decorator')
051.422  000.023  000.023: require('luasnip.loaders._caches')
051.482  000.033  000.033: require('luasnip.util.path')
051.485  000.062  000.029: require('luasnip.loaders.util')
051.494  000.127  000.042: require('luasnip.loaders')
051.553  000.043  000.043: require('luasnip.util.log')
051.563  000.686  000.081: require('luasnip')
051.602  001.912  000.154: sourcing /home/nico/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
051.643  000.016  000.016: sourcing /home/nico/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
052.174  000.029  000.029: require('cmp.utils.debug')
052.232  000.032  000.032: require('cmp.utils.char')
052.235  000.059  000.027: require('cmp.utils.str')
052.313  000.025  000.025: require('cmp.utils.misc')
052.336  000.022  000.022: require('cmp.utils.buffer')
052.365  000.026  000.026: require('cmp.utils.api')
052.368  000.108  000.036: require('cmp.utils.keymap')
052.370  000.133  000.025: require('cmp.utils.feedkeys')
052.496  000.021  000.021: require('cmp.types.cmp')
052.557  000.060  000.060: require('cmp.types.lsp')
052.583  000.025  000.025: require('cmp.types.vim')
052.584  000.133  000.027: require('cmp.types')
052.587  000.162  000.029: require('cmp.config.mapping')
052.609  000.021  000.021: require('cmp.utils.cache')
052.675  000.039  000.039: require('cmp.config.compare')
052.677  000.066  000.027: require('cmp.config.default')
052.689  000.291  000.042: require('cmp.config')
052.697  000.326  000.035: require('cmp.utils.async')
052.766  000.029  000.029: require('cmp.utils.pattern')
052.768  000.071  000.041: require('cmp.context')
052.894  000.025  000.025: require('cmp.matcher')
052.898  000.081  000.056: require('cmp.entry')
052.901  000.132  000.051: require('cmp.source')
052.953  000.023  000.023: require('cmp.utils.event')
053.036  000.024  000.024: require('cmp.utils.options')
053.039  000.058  000.035: require('cmp.utils.window')
053.040  000.086  000.028: require('cmp.view.docs_view')
053.106  000.027  000.027: require('cmp.utils.autocmd')
053.110  000.069  000.042: require('cmp.view.custom_entries_view')
053.144  000.033  000.033: require('cmp.view.wildmenu_entries_view')
053.173  000.028  000.028: require('cmp.view.native_entries_view')
053.209  000.035  000.035: require('cmp.view.ghost_text_view')
053.214  000.312  000.037: require('cmp.view')
053.443  001.650  000.588: require('cmp.core')
053.539  000.032  000.032: require('cmp.config.sources')
053.565  000.024  000.024: require('cmp.config.window')
053.589  001.834  000.128: require('cmp')
053.834  000.244  000.244: require('cmp_luasnip')
053.879  002.150  000.072: sourcing /home/nico/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
054.048  000.033  000.033: require('cmp.utils.highlight')
054.313  000.330  000.298: sourcing /home/nico/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
054.338  005.021  000.613: require('cmp')
054.448  000.063  000.063: require('luasnip.util.jsonc')
054.451  000.111  000.049: require('luasnip.loaders.from_vscode')
056.863  000.028  000.028: require('luasnip.util.events')
056.872  000.096  000.068: require('luasnip.nodes.node')
056.933  000.060  000.060: require('luasnip.nodes.insertNode')
057.017  000.083  000.083: require('luasnip.nodes.textNode')
057.084  000.064  000.064: require('luasnip.util.mark')
057.126  000.041  000.041: require('luasnip.util.pattern_tokenizer')
057.170  000.043  000.043: require('luasnip.util.dict')
057.215  000.044  000.044: require('luasnip.nodes.util.trig_engines')
057.249  000.573  000.142: require('luasnip.nodes.snippet')
057.253  000.618  000.045: require('luasnip.nodes.duplicate')
057.536  000.055  000.055: require('luasnip.util.parser.neovim_ast')
057.581  000.043  000.043: require('luasnip.util.str')
057.624  000.040  000.040: require('luasnip.util.directed_graph')
057.630  000.217  000.079: require('luasnip.util.parser.ast_utils')
057.749  000.118  000.118: require('luasnip.nodes.functionNode')
057.850  000.099  000.099: require('luasnip.nodes.choiceNode')
057.930  000.079  000.079: require('luasnip.nodes.dynamicNode')
057.974  000.042  000.042: require('luasnip.util.functions')
057.979  000.630  000.074: require('luasnip.util.parser.ast_parser')
058.092  000.112  000.112: require('luasnip.util.parser.neovim_parser')
058.098  000.796  000.054: require('luasnip.util.parser')
058.113  000.852  000.056: require('luasnip.nodes.snippetProxy')
058.169  000.055  000.055: require('luasnip.nodes.multiSnippet')
061.956  060.083  020.894: sourcing /home/nico/.config/nvim/init.lua
061.963  000.269: sourcing vimrc file(s)
062.153  000.046  000.046: sourcing /usr/share/nvim/runtime/filetype.lua
062.349  000.050  000.050: sourcing /usr/share/nvim/runtime/syntax/synload.vim
062.424  000.217  000.167: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
062.432  000.206: inits 3
064.099  001.667: reading ShaDa
065.982  000.046  000.046: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
066.554  000.024  000.024: sourcing /usr/share/nvim/runtime/indent/lua.vim
067.327  000.068  000.068: require('neodev.luals')
069.778  000.126  000.126: require('vim.uri')
072.942  000.125  000.125: require('luasnip.loaders.from_lua')
073.097  000.134  000.134: require('luasnip.loaders.from_snipmate')
078.782  000.477  000.477: sourcing /usr/share/nvim/runtime/syntax/lua.vim
079.638  000.570  000.570: require('editorconfig')
080.370  014.701: opening buffers
080.620  000.250: BufEnter autocommands
080.624  000.004: editing files in windows
080.681  000.058: VimEnter autocommands
080.731  000.050: UIEnter autocommands
080.982  000.158  000.158: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
080.986  000.097: before starting main loop
082.998  002.011: first screen update
082.999  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.141  000.132: event init
000.223  000.082: early init
000.271  000.048: locale set
000.314  000.043: init first window
000.534  000.220: inits 1
000.542  000.008: window checked
000.582  000.039: parsing arguments
000.958  000.031  000.031: require('vim.shared')
001.031  000.027  000.027: require('vim._options')
001.032  000.072  000.045: require('vim._editor')
001.032  000.140  000.037: require('vim._init_packages')
001.033  000.312: init lua interpreter
001.820  000.786: expanding arguments
001.922  000.102: inits 2
002.200  000.278: init highlight
